<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayM-8b-HQm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--people-->
        <scene sceneID="J1Y-Aw-29P">
            <objects>
                <viewController title="people" id="nUp-5v-QbW" customClass="CharactersController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlY-gQ-Y5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-wk-bYJ">
                                <rect key="frame" x="0.0" y="314.5" width="414" height="498.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="CharacterCell" id="2W5-Xj-nI0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2W5-Xj-nI0" id="LIK-uk-Ta0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-dp-6Bs">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="centerX" secondItem="qlY-gQ-Y5P" secondAttribute="centerXWithinMargins" id="Ks6-8s-oO3"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="height" secondItem="qlY-gQ-Y5P" secondAttribute="height" multiplier="0.25" id="Ndu-wp-sxv"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="trailing" secondItem="QIj-ak-Q0A" secondAttribute="trailing" id="c2k-d7-ne2"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="width" secondItem="qlY-gQ-Y5P" secondAttribute="width" id="cnc-9d-CHL"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="top" secondItem="X0Q-dp-6Bs" secondAttribute="bottom" id="coR-it-h63"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="leading" secondItem="QIj-ak-Q0A" secondAttribute="leading" id="t1e-1G-2ji"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="centerY" secondItem="QIj-ak-Q0A" secondAttribute="centerY" multiplier="0.45" id="yF4-i7-Htm"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="bottom" secondItem="QIj-ak-Q0A" secondAttribute="bottom" id="zse-9Y-Lsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIj-ak-Q0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPw-k5-cTi"/>
                    <connections>
                        <outlet property="characterTableView" destination="srZ-wk-bYJ" id="pOI-RT-YfD"/>
                        <outlet property="logo" destination="X0Q-dp-6Bs" id="eEN-Nc-INR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-dU-mLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-792"/>
        </scene>
        <!--Character Detailed Controller-->
        <scene sceneID="VhU-St-q8U">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailedController" id="Cqf-F6-7JL" customClass="CharacterDetailedController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw6-uw-1Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-7H-Vhe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-JB-ROR">
                                <rect key="frame" x="20" y="124" width="374" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-6x-Qkp">
                                        <rect key="frame" x="40" y="30" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PfC-cb-e9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" red="0.98046797513961792" green="0.90375560522079468" blue="0.30567765235900879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-U9-dbW">
                                        <rect key="frame" x="15" y="75" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EAc-G8-bce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-lV-VHa">
                                        <rect key="frame" x="15" y="195" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2IP-Jq-ECx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-gY-rU4">
                                        <rect key="frame" x="15" y="240" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WT4-1D-nVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-MS-M00">
                                        <rect key="frame" x="15" y="285" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oet-of-lG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P04-FU-krU">
                                        <rect key="frame" x="15" y="360" width="329" height="305"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14278182515337423" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FU-r1-ovm">
                                            <size key="itemSize" width="211" height="155"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="UTE-og-gkN" customClass="MovieCell" customModule="StarWarsAppHF" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="211" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="155"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-ud-l8E">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="155"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3pW-ud-l8E" firstAttribute="height" secondItem="UTE-og-gkN" secondAttribute="height" id="Z91-dq-A1S"/>
                                                    <constraint firstItem="3pW-ud-l8E" firstAttribute="centerY" secondItem="UTE-og-gkN" secondAttribute="centerY" id="buv-hU-v9J"/>
                                                    <constraint firstItem="3pW-ud-l8E" firstAttribute="centerX" secondItem="UTE-og-gkN" secondAttribute="centerX" id="c8I-ra-5kL"/>
                                                    <constraint firstItem="3pW-ud-l8E" firstAttribute="width" secondItem="UTE-og-gkN" secondAttribute="width" id="nFl-Hn-5CJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="categoryImage" destination="3pW-ud-l8E" id="jOV-9O-Abz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-EQ-eFF">
                                        <rect key="frame" x="15" y="330" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gyd-af-7fh"/>
                                            <constraint firstAttribute="height" constant="30" id="tRn-TN-ncr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-v4-ZGx">
                                        <rect key="frame" x="15" y="115" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Qv-2X-Skr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.98046797510000006" green="0.90375560519999998" blue="0.3056776524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-wP-9fV">
                                        <rect key="frame" x="15" y="150" width="329" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="E4a-ZU-gPO"/>
                                            <constraint firstAttribute="height" constant="30" id="dyh-oQ-Vgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51485812883435578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="3ye-ct-qCM"/>
                                    <constraint firstAttribute="trailing" secondItem="cOG-gY-rU4" secondAttribute="trailing" constant="30" id="6BK-6E-cGG"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="top" secondItem="Pkp-JB-ROR" secondAttribute="top" constant="30" id="91l-ia-AtN"/>
                                    <constraint firstItem="eQ7-EQ-eFF" firstAttribute="top" secondItem="wZY-MS-M00" secondAttribute="bottom" constant="15" id="BI1-SN-sSK"/>
                                    <constraint firstAttribute="bottom" secondItem="P04-FU-krU" secondAttribute="bottom" constant="30" id="Bvj-5f-f5I"/>
                                    <constraint firstItem="IXJ-wP-9fV" firstAttribute="top" secondItem="7RF-v4-ZGx" secondAttribute="bottom" constant="5" id="Ci6-AJ-VKH"/>
                                    <constraint firstAttribute="trailing" secondItem="7RF-v4-ZGx" secondAttribute="trailing" constant="30" id="GU1-hP-iTz"/>
                                    <constraint firstItem="wfz-lV-VHa" firstAttribute="top" secondItem="IXJ-wP-9fV" secondAttribute="bottom" constant="15" id="Gvv-on-AUo"/>
                                    <constraint firstItem="7RF-v4-ZGx" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="J0U-hI-uwe"/>
                                    <constraint firstItem="7RF-v4-ZGx" firstAttribute="top" secondItem="G6Q-U9-dbW" secondAttribute="bottom" constant="10" id="JMs-9T-jT8"/>
                                    <constraint firstItem="P04-FU-krU" firstAttribute="top" secondItem="eQ7-EQ-eFF" secondAttribute="bottom" id="JZ1-79-hu8"/>
                                    <constraint firstAttribute="trailing" secondItem="wZY-MS-M00" secondAttribute="trailing" constant="30" id="Lb8-Xo-f6B"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="40" id="NKL-5I-Zoy"/>
                                    <constraint firstItem="G6Q-U9-dbW" firstAttribute="top" secondItem="qs8-6x-Qkp" secondAttribute="bottom" constant="5" id="RHO-YW-Lr0"/>
                                    <constraint firstAttribute="trailing" secondItem="wfz-lV-VHa" secondAttribute="trailing" constant="30" id="RPY-k8-SXY"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="top" secondItem="cOG-gY-rU4" secondAttribute="bottom" constant="15" id="TlK-ga-yYf"/>
                                    <constraint firstItem="P04-FU-krU" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="UUn-Vf-h7m"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="top" secondItem="cOG-gY-rU4" secondAttribute="bottom" constant="15" id="XKV-fC-Szq"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="centerX" secondItem="Pkp-JB-ROR" secondAttribute="centerX" id="b2b-IW-Oqs"/>
                                    <constraint firstAttribute="trailing" secondItem="IXJ-wP-9fV" secondAttribute="trailing" constant="30" id="b9A-NP-Wa0"/>
                                    <constraint firstItem="eQ7-EQ-eFF" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="bJ9-PK-NaS"/>
                                    <constraint firstItem="G6Q-U9-dbW" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="eh6-rN-Qgv"/>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="top" secondItem="wfz-lV-VHa" secondAttribute="bottom" constant="15" id="gXB-tJ-Hly"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="mpi-eA-vXC"/>
                                    <constraint firstItem="wfz-lV-VHa" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="sZC-LZ-eT7"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ7-EQ-eFF" secondAttribute="trailing" constant="30" id="tPx-Ux-Wfc"/>
                                    <constraint firstAttribute="trailing" secondItem="P04-FU-krU" secondAttribute="trailing" constant="30" id="xrl-Xj-Ke2"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Q-U9-dbW" secondAttribute="trailing" constant="30" id="xs2-La-d2j"/>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="top" secondItem="wfz-lV-VHa" secondAttribute="bottom" constant="15" id="yFa-1c-daa"/>
                                    <constraint firstItem="IXJ-wP-9fV" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="15" id="zDZ-oV-dJm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-Sc-5Of">
                                <rect key="frame" x="20" y="83" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ydf-bK-Vbt"/>
                                    <constraint firstAttribute="height" constant="30" id="jrU-c3-JTd"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.98046797510000006" green="0.90375560519999998" blue="0.3056776524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Cqf-F6-7JL" eventType="touchUpInside" id="DcJ-0r-H7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="centerX" secondItem="cfA-7H-Vhe" secondAttribute="centerX" id="0aG-cn-O6U"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="height" secondItem="Xw6-uw-1Fn" secondAttribute="height" id="8r8-SA-n7v"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="centerY" secondItem="m0x-5a-TPH" secondAttribute="centerY" id="E9n-kw-QMH"/>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="top" secondItem="m0x-5a-TPH" secondAttribute="top" constant="80" id="LyC-dk-bjP"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="width" secondItem="Xw6-uw-1Fn" secondAttribute="width" id="NIv-Jm-7yc"/>
                            <constraint firstItem="jxN-Sc-5Of" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" id="R8Q-Y4-akK"/>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="trailing" secondItem="Xw6-uw-1Fn" secondAttribute="trailingMargin" id="X0P-Ij-FCi"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="centerX" secondItem="m0x-5a-TPH" secondAttribute="centerX" id="qZF-eU-30d"/>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="top" secondItem="jxN-Sc-5Of" secondAttribute="bottom" constant="11" id="t62-ch-Hc8"/>
                            <constraint firstItem="m0x-5a-TPH" firstAttribute="bottom" secondItem="Pkp-JB-ROR" secondAttribute="bottom" constant="43" id="wn3-XW-Mz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0x-5a-TPH"/>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="cfA-7H-Vhe" id="XDQ-rM-FZr"/>
                        <outlet property="birthYearLbel" destination="IXJ-wP-9fV" id="wVe-gW-X6y"/>
                        <outlet property="createdOnLabel" destination="G6Q-U9-dbW" id="nwz-Ty-aap"/>
                        <outlet property="eyeColorLabel" destination="cOG-gY-rU4" id="XE6-Jj-ahX"/>
                        <outlet property="hairColorLabel" destination="wZY-MS-M00" id="i2P-N5-fp7"/>
                        <outlet property="heightLabel" destination="wfz-lV-VHa" id="qNu-Y6-0xc"/>
                        <outlet property="moviesCollectionView" destination="P04-FU-krU" id="Ueg-MF-X7H"/>
                        <outlet property="moviesLabel" destination="eQ7-EQ-eFF" id="TWe-iJ-WDd"/>
                        <outlet property="nameLabel" destination="qs8-6x-Qkp" id="b5c-Zb-VNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzf-JO-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-792.1875"/>
        </scene>
        <!--planets-->
        <scene sceneID="x1y-aP-l5J">
            <objects>
                <viewController title="planets" id="c9Z-d9-r3k" customClass="PlanetsController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uks-P4-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-RF-Ppk">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" id="w1e-31-SLw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1e-31-SLw" id="V35-dF-k0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ogf-Zq-8BB" kind="show" id="gWQ-as-iCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-33-b7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="top" secondItem="DkH-yI-W1x" secondAttribute="top" id="0gv-iT-YRO"/>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="trailing" secondItem="DkH-yI-W1x" secondAttribute="trailing" id="IA8-Xp-9Mq"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="top" secondItem="VJf-33-b7T" secondAttribute="bottom" id="LUl-ih-1Vv"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="trailing" secondItem="DkH-yI-W1x" secondAttribute="trailing" id="PJx-6I-LiI"/>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="leading" secondItem="DkH-yI-W1x" secondAttribute="leading" id="YRp-qi-fBn"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="bottom" secondItem="DkH-yI-W1x" secondAttribute="bottom" id="j6T-dG-GZ4"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="leading" secondItem="DkH-yI-W1x" secondAttribute="leading" id="wtw-2c-fhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkH-yI-W1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqd-Kk-R9s"/>
                    <connections>
                        <outlet property="planetsTableView" destination="bmJ-RF-Ppk" id="kcH-Jp-Snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U83-In-eVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="657.58928571428567"/>
        </scene>
        <!--Planet Detailed Controller-->
        <scene sceneID="cga-cl-mOF">
            <objects>
                <viewController id="Ogf-Zq-8BB" customClass="PlanetDetailedController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mf-dc-ZKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milleniumFalcon" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-Xj-wsU">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Sheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-ZR-wYG">
                                <rect key="frame" x="111" y="136" width="292" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry created on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25N-ty-zLm">
                                <rect key="frame" x="45" y="171" width="324" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Dd-Fwn">
                                <rect key="frame" x="21" y="215.5" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aE-AA-e3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Rl-IaA">
                                <rect key="frame" x="31" y="250.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UgP-Np-UV8"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-jD-jbW">
                                <rect key="frame" x="21" y="311.5" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHN-SI-cBs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lHD-O3-cNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-O2-jcI">
                                <rect key="frame" x="31" y="346.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDo-Eg-dlQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ctr-mL-8FV"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-oy-bFY">
                                <rect key="frame" x="21" y="407.5" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9m-VO-Lty"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y80-DF-AGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-gb-1Ub">
                                <rect key="frame" x="31" y="442.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ta-WF-fWo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TIO-bF-mMC"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-6m-aXM">
                                <rect key="frame" x="21" y="503.5" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kzz-bq-3IK"/>
                                    <constraint firstAttribute="height" constant="30" id="dyb-ql-oUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-gk-4ee">
                                <rect key="frame" x="31" y="538.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30i-D7-31M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hHH-TM-Fzn"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-48-tUQ">
                                <rect key="frame" x="21" y="599.5" width="73.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TpZ-O7-ytJ"/>
                                    <constraint firstAttribute="height" constant="30" id="daM-rJ-0pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-pA-VVh">
                                <rect key="frame" x="31" y="634.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eH-k4-WXN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sez-oR-Pi4"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="nZh-gk-4ee" secondAttribute="trailing" constant="31" id="0Bs-vK-rhw"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="brB-Rl-IaA" secondAttribute="trailing" constant="31" id="0gB-Vp-bHC"/>
                            <constraint firstItem="brB-Rl-IaA" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="20o-Ii-cNy"/>
                            <constraint firstItem="z2a-jD-jbW" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="23U-4P-KJf"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="25N-ty-zLm" secondAttribute="trailing" constant="45" id="2Ku-9i-YAo"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="top" secondItem="UFw-oy-bFY" secondAttribute="bottom" constant="5" id="2ee-fw-y7G"/>
                            <constraint firstItem="mM6-Dd-Fwn" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="4vK-fy-H8X"/>
                            <constraint firstItem="Khr-Xj-wsU" firstAttribute="centerX" secondItem="M9j-Jo-e5p" secondAttribute="centerX" id="5TA-oi-7Z0"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="top" secondItem="z2a-jD-jbW" secondAttribute="bottom" constant="5" id="7IQ-Qs-2Oq"/>
                            <constraint firstItem="UFw-oy-bFY" firstAttribute="top" secondItem="G5d-O2-jcI" secondAttribute="bottom" constant="11" id="8Gk-bb-siA"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="G5d-O2-jcI" secondAttribute="trailing" constant="31" id="8iG-9n-8mq"/>
                            <constraint firstItem="BRU-6m-aXM" firstAttribute="top" secondItem="Vbh-gb-1Ub" secondAttribute="bottom" constant="11" id="ATI-a8-6yA"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="2B4-ZR-wYG" secondAttribute="trailing" constant="11" id="AV1-Aq-GsQ"/>
                            <constraint firstItem="Khr-Xj-wsU" firstAttribute="centerY" secondItem="M9j-Jo-e5p" secondAttribute="centerY" id="Ade-Mp-Ppd"/>
                            <constraint firstItem="brB-Rl-IaA" firstAttribute="top" secondItem="mM6-Dd-Fwn" secondAttribute="bottom" constant="5" id="Avh-lS-NSH"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="top" secondItem="UFw-oy-bFY" secondAttribute="bottom" constant="5" id="Cd7-N6-dH5"/>
                            <constraint firstItem="2B4-ZR-wYG" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="111" id="EVR-zK-3Z2"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="h3K-pA-VVh" secondAttribute="trailing" constant="31" id="HTN-Uu-tdi"/>
                            <constraint firstItem="UFw-oy-bFY" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="Ha1-Bn-Z4L"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="KYS-lO-IfB"/>
                            <constraint firstItem="z2a-jD-jbW" firstAttribute="top" secondItem="brB-Rl-IaA" secondAttribute="bottom" constant="11" id="NGl-8q-iwe"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="top" secondItem="2B4-ZR-wYG" secondAttribute="bottom" constant="5" id="O4J-zA-BMG"/>
                            <constraint firstItem="mM6-Dd-Fwn" firstAttribute="top" secondItem="25N-ty-zLm" secondAttribute="bottom" constant="30" id="PIY-Iu-Xja"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="top" secondItem="Hl5-48-tUQ" secondAttribute="bottom" constant="5" id="Ukg-tA-3bN"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="Vbh-gb-1Ub" secondAttribute="trailing" constant="31" id="UoA-zy-aS9"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="45" id="VDK-f6-B9N"/>
                            <constraint firstItem="Khr-Xj-wsU" firstAttribute="width" secondItem="6mf-dc-ZKq" secondAttribute="width" id="VR6-JO-JPH"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="top" secondItem="BRU-6m-aXM" secondAttribute="bottom" constant="5" id="WFL-OT-uYl"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="Y6S-WQ-NHs"/>
                            <constraint firstItem="2B4-ZR-wYG" firstAttribute="top" secondItem="M9j-Jo-e5p" secondAttribute="top" constant="48" id="a9j-25-dff"/>
                            <constraint firstItem="Khr-Xj-wsU" firstAttribute="height" secondItem="6mf-dc-ZKq" secondAttribute="height" id="bK8-qV-0Vd"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="top" secondItem="z2a-jD-jbW" secondAttribute="bottom" constant="5" id="h9e-eh-RUf"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="hRP-VP-rd7"/>
                            <constraint firstItem="BRU-6m-aXM" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="ihL-Qg-YL9"/>
                            <constraint firstItem="Hl5-48-tUQ" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="se0-cB-akz"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="top" secondItem="Hl5-48-tUQ" secondAttribute="bottom" constant="5" id="tMu-34-VC6"/>
                            <constraint firstItem="Hl5-48-tUQ" firstAttribute="top" secondItem="nZh-gk-4ee" secondAttribute="bottom" constant="11" id="tvc-8c-ENE"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="top" secondItem="2B4-ZR-wYG" secondAttribute="bottom" constant="5" id="vKG-fj-74n"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="top" secondItem="BRU-6m-aXM" secondAttribute="bottom" constant="5" id="wpe-ua-fs4"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="yeE-iU-yUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9j-Jo-e5p"/>
                    </view>
                    <connections>
                        <outlet property="climateDescription" destination="brB-Rl-IaA" id="1t1-TS-nDM"/>
                        <outlet property="climateLabel" destination="mM6-Dd-Fwn" id="c6Q-U8-P69"/>
                        <outlet property="createdOn" destination="25N-ty-zLm" id="24O-gk-bDy"/>
                        <outlet property="orbitalDescription" destination="h3K-pA-VVh" id="iQj-XB-w1q"/>
                        <outlet property="orbitalLabel" destination="Hl5-48-tUQ" id="nOw-rP-5YC"/>
                        <outlet property="rotationDescription" destination="nZh-gk-4ee" id="ARx-mJ-YRg"/>
                        <outlet property="rotationLabel" destination="BRU-6m-aXM" id="I8A-m0-fag"/>
                        <outlet property="terrainDescription" destination="G5d-O2-jcI" id="er6-eg-7kK"/>
                        <outlet property="terrainLabel" destination="z2a-jD-jbW" id="sxN-w5-0Cm"/>
                        <outlet property="waterDescription" destination="Vbh-gb-1Ub" id="vs1-ZE-Tcs"/>
                        <outlet property="waterLabel" destination="UFw-oy-bFY" id="dF5-kf-BuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uC-kz-BUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="657.58928571428567"/>
        </scene>
        <!--startWarsBar-->
        <scene sceneID="09I-E4-1MA">
            <objects>
                <tabBarController title="startWarsBar" id="ayM-8b-HQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcr-W1-H7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dm4-LG-N38" kind="relationship" relationship="viewControllers" id="2GB-nv-9qr"/>
                        <segue destination="dUv-Zy-hIM" kind="relationship" relationship="viewControllers" id="xro-Sm-sn6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os6-cG-TfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-351"/>
        </scene>
        <!--People-->
        <scene sceneID="exr-Aj-wKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm4-LG-N38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="iconC3PO" selectedImage="iconC3PO" id="gsm-gZ-OXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeT-6G-uey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUp-5v-QbW" kind="relationship" relationship="rootViewController" id="drc-xt-IP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbg-lZ-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-792"/>
        </scene>
        <!--Planets-->
        <scene sceneID="WxM-Ka-rdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUv-Zy-hIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="deathStarIcon" selectedImage="deathStarIcon" id="1Zq-zy-K7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQG-iP-3pN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9Z-d9-r3k" kind="relationship" relationship="rootViewController" id="XiZ-eb-ZkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-wJ-5Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="657.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="deathStarIcon" width="32" height="32"/>
        <image name="iconC3PO" width="40" height="40"/>
        <image name="milleniumFalcon" width="1280" height="2120"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
