<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayM-8b-HQm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--people-->
        <scene sceneID="J1Y-Aw-29P">
            <objects>
                <viewController title="people" id="nUp-5v-QbW" customClass="CharactersController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlY-gQ-Y5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-wk-bYJ">
                                <rect key="frame" x="0.0" y="314.5" width="414" height="498.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" id="2W5-Xj-nI0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2W5-Xj-nI0" id="LIK-uk-Ta0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-dp-6Bs">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="centerX" secondItem="qlY-gQ-Y5P" secondAttribute="centerXWithinMargins" id="Ks6-8s-oO3"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="height" secondItem="qlY-gQ-Y5P" secondAttribute="height" multiplier="0.25" id="Ndu-wp-sxv"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="trailing" secondItem="QIj-ak-Q0A" secondAttribute="trailing" id="c2k-d7-ne2"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="width" secondItem="qlY-gQ-Y5P" secondAttribute="width" id="cnc-9d-CHL"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="top" secondItem="X0Q-dp-6Bs" secondAttribute="bottom" id="coR-it-h63"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="leading" secondItem="QIj-ak-Q0A" secondAttribute="leading" id="t1e-1G-2ji"/>
                            <constraint firstItem="X0Q-dp-6Bs" firstAttribute="centerY" secondItem="QIj-ak-Q0A" secondAttribute="centerY" multiplier="0.45" id="yF4-i7-Htm"/>
                            <constraint firstItem="srZ-wk-bYJ" firstAttribute="bottom" secondItem="QIj-ak-Q0A" secondAttribute="bottom" id="zse-9Y-Lsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIj-ak-Q0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="SPw-k5-cTi"/>
                    <connections>
                        <outlet property="characterTableView" destination="srZ-wk-bYJ" id="pOI-RT-YfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-dU-mLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-185.49107142857142"/>
        </scene>
        <!--Character Detailed Controller-->
        <scene sceneID="VhU-St-q8U">
            <objects>
                <viewController id="Cqf-F6-7JL" customClass="CharacterDetailedController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw6-uw-1Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-7H-Vhe">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-JB-ROR">
                                <rect key="frame" x="20" y="157" width="374" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-6x-Qkp">
                                        <rect key="frame" x="40" y="30" width="294" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PfC-cb-e9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home planet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-U9-dbW">
                                        <rect key="frame" x="30" y="100" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EAc-G8-bce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-v4-ZGx">
                                        <rect key="frame" x="30" y="160" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fDe-en-O1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-lV-VHa">
                                        <rect key="frame" x="30" y="205" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2IP-Jq-ECx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-MS-M00">
                                        <rect key="frame" x="30" y="295" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oet-of-lG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-gY-rU4">
                                        <rect key="frame" x="30" y="250" width="314" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WT4-1D-nVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7RF-v4-ZGx" firstAttribute="top" secondItem="G6Q-U9-dbW" secondAttribute="bottom" constant="30" id="17k-zX-gfn"/>
                                    <constraint firstItem="G6Q-U9-dbW" firstAttribute="top" secondItem="qs8-6x-Qkp" secondAttribute="bottom" constant="30" id="253-M1-TpL"/>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="30" id="3ye-ct-qCM"/>
                                    <constraint firstAttribute="trailing" secondItem="cOG-gY-rU4" secondAttribute="trailing" constant="30" id="6BK-6E-cGG"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="top" secondItem="Pkp-JB-ROR" secondAttribute="top" constant="30" id="91l-ia-AtN"/>
                                    <constraint firstAttribute="trailing" secondItem="wZY-MS-M00" secondAttribute="trailing" constant="30" id="Lb8-Xo-f6B"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="40" id="NKL-5I-Zoy"/>
                                    <constraint firstItem="G6Q-U9-dbW" firstAttribute="top" secondItem="qs8-6x-Qkp" secondAttribute="bottom" constant="30" id="RHO-YW-Lr0"/>
                                    <constraint firstAttribute="trailing" secondItem="wfz-lV-VHa" secondAttribute="trailing" constant="30" id="RPY-k8-SXY"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="top" secondItem="cOG-gY-rU4" secondAttribute="bottom" constant="15" id="TlK-ga-yYf"/>
                                    <constraint firstItem="wfz-lV-VHa" firstAttribute="top" secondItem="7RF-v4-ZGx" secondAttribute="bottom" constant="15" id="Tt9-PK-P6P"/>
                                    <constraint firstItem="7RF-v4-ZGx" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="30" id="Vp6-sB-F9C"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="top" secondItem="cOG-gY-rU4" secondAttribute="bottom" constant="15" id="XKV-fC-Szq"/>
                                    <constraint firstItem="qs8-6x-Qkp" firstAttribute="centerX" secondItem="Pkp-JB-ROR" secondAttribute="centerX" id="b2b-IW-Oqs"/>
                                    <constraint firstItem="G6Q-U9-dbW" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="30" id="eh6-rN-Qgv"/>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="top" secondItem="wfz-lV-VHa" secondAttribute="bottom" constant="15" id="gXB-tJ-Hly"/>
                                    <constraint firstItem="wfz-lV-VHa" firstAttribute="top" secondItem="7RF-v4-ZGx" secondAttribute="bottom" constant="15" id="lh3-Ws-78v"/>
                                    <constraint firstItem="wZY-MS-M00" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="30" id="mpi-eA-vXC"/>
                                    <constraint firstItem="wfz-lV-VHa" firstAttribute="leading" secondItem="Pkp-JB-ROR" secondAttribute="leading" constant="30" id="sZC-LZ-eT7"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Q-U9-dbW" secondAttribute="trailing" constant="30" id="xs2-La-d2j"/>
                                    <constraint firstItem="cOG-gY-rU4" firstAttribute="top" secondItem="wfz-lV-VHa" secondAttribute="bottom" constant="15" id="yFa-1c-daa"/>
                                    <constraint firstAttribute="trailing" secondItem="7RF-v4-ZGx" secondAttribute="trailing" constant="30" id="zuw-3W-w3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="centerX" secondItem="cfA-7H-Vhe" secondAttribute="centerX" id="0aG-cn-O6U"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="height" secondItem="Xw6-uw-1Fn" secondAttribute="height" id="8r8-SA-n7v"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="centerY" secondItem="m0x-5a-TPH" secondAttribute="centerY" id="E9n-kw-QMH"/>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="top" secondItem="m0x-5a-TPH" secondAttribute="top" constant="113" id="LyC-dk-bjP"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="width" secondItem="Xw6-uw-1Fn" secondAttribute="width" id="NIv-Jm-7yc"/>
                            <constraint firstItem="Pkp-JB-ROR" firstAttribute="trailing" secondItem="Xw6-uw-1Fn" secondAttribute="trailingMargin" id="X0P-Ij-FCi"/>
                            <constraint firstItem="cfA-7H-Vhe" firstAttribute="centerX" secondItem="m0x-5a-TPH" secondAttribute="centerX" id="qZF-eU-30d"/>
                            <constraint firstItem="m0x-5a-TPH" firstAttribute="bottom" secondItem="Pkp-JB-ROR" secondAttribute="bottom" constant="43" id="wn3-XW-Mz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0x-5a-TPH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzf-JO-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-185.49107142857142"/>
        </scene>
        <!--planets-->
        <scene sceneID="x1y-aP-l5J">
            <objects>
                <viewController title="planets" id="c9Z-d9-r3k" customClass="PlanetsController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uks-P4-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-RF-Ppk">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" id="w1e-31-SLw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1e-31-SLw" id="V35-dF-k0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ogf-Zq-8BB" kind="show" id="gWQ-as-iCK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-33-b7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="top" secondItem="DkH-yI-W1x" secondAttribute="top" id="0gv-iT-YRO"/>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="trailing" secondItem="DkH-yI-W1x" secondAttribute="trailing" id="IA8-Xp-9Mq"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="top" secondItem="VJf-33-b7T" secondAttribute="bottom" id="LUl-ih-1Vv"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="trailing" secondItem="DkH-yI-W1x" secondAttribute="trailing" id="PJx-6I-LiI"/>
                            <constraint firstItem="VJf-33-b7T" firstAttribute="leading" secondItem="DkH-yI-W1x" secondAttribute="leading" id="YRp-qi-fBn"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="bottom" secondItem="DkH-yI-W1x" secondAttribute="bottom" id="j6T-dG-GZ4"/>
                            <constraint firstItem="bmJ-RF-Ppk" firstAttribute="leading" secondItem="DkH-yI-W1x" secondAttribute="leading" id="wtw-2c-fhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DkH-yI-W1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqd-Kk-R9s"/>
                    <connections>
                        <outlet property="planetsTableView" destination="bmJ-RF-Ppk" id="kcH-Jp-Snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U83-In-eVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="657.58928571428567"/>
        </scene>
        <!--Planet Detailed Controller-->
        <scene sceneID="cga-cl-mOF">
            <objects>
                <viewController id="Ogf-Zq-8BB" customClass="PlanetDetailedController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mf-dc-ZKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Sheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-ZR-wYG">
                                <rect key="frame" x="111" y="136" width="292" height="34"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry created on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25N-ty-zLm">
                                <rect key="frame" x="45" y="175" width="324" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-Dd-Fwn">
                                <rect key="frame" x="21" y="219.5" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aE-AA-e3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brB-Rl-IaA">
                                <rect key="frame" x="31" y="254.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UgP-Np-UV8"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2a-jD-jbW">
                                <rect key="frame" x="21" y="315.5" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHN-SI-cBs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lHD-O3-cNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-O2-jcI">
                                <rect key="frame" x="31" y="350.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDo-Eg-dlQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ctr-mL-8FV"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-oy-bFY">
                                <rect key="frame" x="21" y="411.5" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9m-VO-Lty"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y80-DF-AGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-gb-1Ub">
                                <rect key="frame" x="31" y="446.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ta-WF-fWo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TIO-bF-mMC"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRU-6m-aXM">
                                <rect key="frame" x="21" y="507.5" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kzz-bq-3IK"/>
                                    <constraint firstAttribute="height" constant="30" id="dyb-ql-oUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-gk-4ee">
                                <rect key="frame" x="31" y="542.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30i-D7-31M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hHH-TM-Fzn"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-48-tUQ">
                                <rect key="frame" x="21" y="603.5" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TpZ-O7-ytJ"/>
                                    <constraint firstAttribute="height" constant="30" id="daM-rJ-0pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-pA-VVh">
                                <rect key="frame" x="31" y="638.5" width="352" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eH-k4-WXN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sez-oR-Pi4"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="nZh-gk-4ee" secondAttribute="trailing" constant="31" id="0Bs-vK-rhw"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="brB-Rl-IaA" secondAttribute="trailing" constant="31" id="0gB-Vp-bHC"/>
                            <constraint firstItem="brB-Rl-IaA" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="20o-Ii-cNy"/>
                            <constraint firstItem="z2a-jD-jbW" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="23U-4P-KJf"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="25N-ty-zLm" secondAttribute="trailing" constant="45" id="2Ku-9i-YAo"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="top" secondItem="UFw-oy-bFY" secondAttribute="bottom" constant="5" id="2ee-fw-y7G"/>
                            <constraint firstItem="mM6-Dd-Fwn" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="4vK-fy-H8X"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="top" secondItem="z2a-jD-jbW" secondAttribute="bottom" constant="5" id="7IQ-Qs-2Oq"/>
                            <constraint firstItem="UFw-oy-bFY" firstAttribute="top" secondItem="G5d-O2-jcI" secondAttribute="bottom" constant="11" id="8Gk-bb-siA"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="G5d-O2-jcI" secondAttribute="trailing" constant="31" id="8iG-9n-8mq"/>
                            <constraint firstItem="BRU-6m-aXM" firstAttribute="top" secondItem="Vbh-gb-1Ub" secondAttribute="bottom" constant="11" id="ATI-a8-6yA"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="2B4-ZR-wYG" secondAttribute="trailing" constant="11" id="AV1-Aq-GsQ"/>
                            <constraint firstItem="brB-Rl-IaA" firstAttribute="top" secondItem="mM6-Dd-Fwn" secondAttribute="bottom" constant="5" id="Avh-lS-NSH"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="top" secondItem="UFw-oy-bFY" secondAttribute="bottom" constant="5" id="Cd7-N6-dH5"/>
                            <constraint firstItem="2B4-ZR-wYG" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="111" id="EVR-zK-3Z2"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="h3K-pA-VVh" secondAttribute="trailing" constant="31" id="HTN-Uu-tdi"/>
                            <constraint firstItem="UFw-oy-bFY" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="Ha1-Bn-Z4L"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="KYS-lO-IfB"/>
                            <constraint firstItem="z2a-jD-jbW" firstAttribute="top" secondItem="brB-Rl-IaA" secondAttribute="bottom" constant="11" id="NGl-8q-iwe"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="top" secondItem="2B4-ZR-wYG" secondAttribute="bottom" constant="5" id="O4J-zA-BMG"/>
                            <constraint firstItem="mM6-Dd-Fwn" firstAttribute="top" secondItem="25N-ty-zLm" secondAttribute="bottom" constant="30" id="PIY-Iu-Xja"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="top" secondItem="Hl5-48-tUQ" secondAttribute="bottom" constant="5" id="Ukg-tA-3bN"/>
                            <constraint firstItem="M9j-Jo-e5p" firstAttribute="trailing" secondItem="Vbh-gb-1Ub" secondAttribute="trailing" constant="31" id="UoA-zy-aS9"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="45" id="VDK-f6-B9N"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="top" secondItem="BRU-6m-aXM" secondAttribute="bottom" constant="5" id="WFL-OT-uYl"/>
                            <constraint firstItem="Vbh-gb-1Ub" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="Y6S-WQ-NHs"/>
                            <constraint firstItem="2B4-ZR-wYG" firstAttribute="top" secondItem="M9j-Jo-e5p" secondAttribute="top" constant="48" id="a9j-25-dff"/>
                            <constraint firstItem="G5d-O2-jcI" firstAttribute="top" secondItem="z2a-jD-jbW" secondAttribute="bottom" constant="5" id="h9e-eh-RUf"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="hRP-VP-rd7"/>
                            <constraint firstItem="BRU-6m-aXM" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="ihL-Qg-YL9"/>
                            <constraint firstItem="Hl5-48-tUQ" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="21" id="se0-cB-akz"/>
                            <constraint firstItem="h3K-pA-VVh" firstAttribute="top" secondItem="Hl5-48-tUQ" secondAttribute="bottom" constant="5" id="tMu-34-VC6"/>
                            <constraint firstItem="Hl5-48-tUQ" firstAttribute="top" secondItem="nZh-gk-4ee" secondAttribute="bottom" constant="11" id="tvc-8c-ENE"/>
                            <constraint firstItem="25N-ty-zLm" firstAttribute="top" secondItem="2B4-ZR-wYG" secondAttribute="bottom" constant="5" id="vKG-fj-74n"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="top" secondItem="BRU-6m-aXM" secondAttribute="bottom" constant="5" id="wpe-ua-fs4"/>
                            <constraint firstItem="nZh-gk-4ee" firstAttribute="leading" secondItem="M9j-Jo-e5p" secondAttribute="leading" constant="31" id="yeE-iU-yUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9j-Jo-e5p"/>
                    </view>
                    <connections>
                        <outlet property="climateDescription" destination="brB-Rl-IaA" id="1t1-TS-nDM"/>
                        <outlet property="climateLabel" destination="mM6-Dd-Fwn" id="c6Q-U8-P69"/>
                        <outlet property="createdOn" destination="25N-ty-zLm" id="24O-gk-bDy"/>
                        <outlet property="orbitalDescription" destination="h3K-pA-VVh" id="iQj-XB-w1q"/>
                        <outlet property="orbitalLabel" destination="Hl5-48-tUQ" id="nOw-rP-5YC"/>
                        <outlet property="rotationDescription" destination="nZh-gk-4ee" id="ARx-mJ-YRg"/>
                        <outlet property="rotationLabel" destination="BRU-6m-aXM" id="I8A-m0-fag"/>
                        <outlet property="terrainDescription" destination="G5d-O2-jcI" id="er6-eg-7kK"/>
                        <outlet property="terrainLabel" destination="z2a-jD-jbW" id="sxN-w5-0Cm"/>
                        <outlet property="waterDescription" destination="Vbh-gb-1Ub" id="vs1-ZE-Tcs"/>
                        <outlet property="waterLabel" destination="UFw-oy-bFY" id="dF5-kf-BuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uC-kz-BUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="657.58928571428567"/>
        </scene>
        <!--movies-->
        <scene sceneID="iqw-s7-xpa">
            <objects>
                <viewController title="movies" id="dCM-O0-cW8" customClass="MoviesController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M43-cd-Jk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-cE-YyS" customClass="MovieCollectionView" customModule="StarWarsAppHF" customModuleProvider="target">
                                <rect key="frame" x="20" y="59" width="374" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtc-al-Sqb">
                                    <size key="itemSize" width="241" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="sGH-Nd-A3k" customClass="MovieCell" customModule="StarWarsAppHF" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="0.0" width="241" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ich-3w-5Ij">
                                                    <rect key="frame" x="20" y="31" width="201" height="234"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Ba-Y2h">
                                                    <rect key="frame" x="20" y="270" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o8x-Ba-Y2h" firstAttribute="top" secondItem="ich-3w-5Ij" secondAttribute="bottom" constant="5" id="3OJ-9A-e0H"/>
                                            <constraint firstItem="ich-3w-5Ij" firstAttribute="centerX" secondItem="o8x-Ba-Y2h" secondAttribute="centerX" id="BA4-EH-VNN"/>
                                            <constraint firstAttribute="trailing" secondItem="o8x-Ba-Y2h" secondAttribute="trailing" constant="20" id="Dta-Pg-JzD"/>
                                            <constraint firstItem="ich-3w-5Ij" firstAttribute="trailing" secondItem="o8x-Ba-Y2h" secondAttribute="trailing" id="FUj-Mm-YMw"/>
                                            <constraint firstItem="ich-3w-5Ij" firstAttribute="centerY" secondItem="sGH-Nd-A3k" secondAttribute="centerY" id="VsZ-Pj-Api"/>
                                            <constraint firstItem="o8x-Ba-Y2h" firstAttribute="leading" secondItem="sGH-Nd-A3k" secondAttribute="leading" constant="20" id="bmo-7P-MF9"/>
                                            <constraint firstAttribute="bottom" secondItem="o8x-Ba-Y2h" secondAttribute="bottom" constant="5" id="cnv-mE-x1R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="ich-3w-5Ij" id="rVu-ac-zTK"/>
                                            <outlet property="movieName" destination="o8x-Ba-Y2h" id="p5n-Uy-Xka"/>
                                            <segue destination="RlB-gT-Mx9" kind="show" id="hXr-81-koF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihR-cE-YyS" firstAttribute="leading" secondItem="U6C-wi-NHy" secondAttribute="leading" constant="20" id="1xh-Oo-r2v"/>
                            <constraint firstItem="U6C-wi-NHy" firstAttribute="trailing" secondItem="ihR-cE-YyS" secondAttribute="trailing" constant="20" id="MAc-e2-9Dm"/>
                            <constraint firstItem="ihR-cE-YyS" firstAttribute="top" secondItem="U6C-wi-NHy" secondAttribute="top" constant="20" id="wtn-q3-RBW"/>
                            <constraint firstItem="U6C-wi-NHy" firstAttribute="bottom" secondItem="ihR-cE-YyS" secondAttribute="bottom" constant="20" id="zpo-HR-Ext"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6C-wi-NHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1c-Rn-PoK"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="ihR-cE-YyS" id="Yp8-In-oyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WA-8U-qSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-929.46428571428567"/>
        </scene>
        <!--Movie Detailed Controller-->
        <scene sceneID="lAJ-PJ-mrh">
            <objects>
                <viewController storyboardIdentifier="MovieDetailed" id="RlB-gT-Mx9" customClass="MovieDetailedController" customModule="StarWarsAppHF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n2-6B-x0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-ZE-3zt">
                                <rect key="frame" x="41.5" y="91" width="331" height="358.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-vf-sAs">
                                <rect key="frame" x="65" y="449.5" width="284" height="431.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.92965084310000001" green="0.710347116" blue="0.27829027179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wX5-ZE-3zt" firstAttribute="height" secondItem="2n2-6B-x0v" secondAttribute="height" multiplier="0.4" id="6Od-9f-vfN"/>
                            <constraint firstAttribute="bottom" secondItem="dT6-vf-sAs" secondAttribute="bottom" constant="15" id="NSm-MK-vaM"/>
                            <constraint firstItem="wX5-ZE-3zt" firstAttribute="centerX" secondItem="tAq-6L-u94" secondAttribute="centerX" id="Tjv-EN-BAw"/>
                            <constraint firstItem="tAq-6L-u94" firstAttribute="trailing" secondItem="dT6-vf-sAs" secondAttribute="trailing" constant="65" id="VuH-l7-YQA"/>
                            <constraint firstItem="wX5-ZE-3zt" firstAttribute="centerY" secondItem="tAq-6L-u94" secondAttribute="centerY" multiplier="0.6" id="c53-9L-orD"/>
                            <constraint firstItem="dT6-vf-sAs" firstAttribute="top" secondItem="wX5-ZE-3zt" secondAttribute="bottom" id="foa-82-GpD"/>
                            <constraint firstItem="wX5-ZE-3zt" firstAttribute="width" secondItem="2n2-6B-x0v" secondAttribute="width" multiplier="0.8" id="pok-jx-6uw"/>
                            <constraint firstItem="dT6-vf-sAs" firstAttribute="leading" secondItem="tAq-6L-u94" secondAttribute="leading" constant="65" id="y6Q-VP-5x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAq-6L-u94"/>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="dT6-vf-sAs" id="RZp-Bj-SMY"/>
                        <outlet property="moviePoster" destination="wX5-ZE-3zt" id="b8I-9S-DmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqH-rE-m8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-929.46428571428567"/>
        </scene>
        <!--startWarsBar-->
        <scene sceneID="09I-E4-1MA">
            <objects>
                <tabBarController title="startWarsBar" id="ayM-8b-HQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcr-W1-H7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbx-MG-3iD" kind="relationship" relationship="viewControllers" id="xy3-e9-8CL"/>
                        <segue destination="dm4-LG-N38" kind="relationship" relationship="viewControllers" id="2GB-nv-9qr"/>
                        <segue destination="dUv-Zy-hIM" kind="relationship" relationship="viewControllers" id="xro-Sm-sn6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os6-cG-TfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-351"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Zg9-wT-nrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbx-MG-3iD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="DjG-0r-PJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neP-MN-pLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCM-O0-cW8" kind="relationship" relationship="rootViewController" id="wJa-ex-dWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubH-La-77K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-929.46428571428567"/>
        </scene>
        <!--People-->
        <scene sceneID="exr-Aj-wKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm4-LG-N38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="gsm-gZ-OXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeT-6G-uey">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUp-5v-QbW" kind="relationship" relationship="rootViewController" id="drc-xt-IP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbg-lZ-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-185.49107142857142"/>
        </scene>
        <!--Planets-->
        <scene sceneID="WxM-Ka-rdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUv-Zy-hIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" id="1Zq-zy-K7V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQG-iP-3pN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9Z-d9-r3k" kind="relationship" relationship="rootViewController" id="XiZ-eb-ZkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-wJ-5Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="657.58928571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
